<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">


    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />




    <style>
        h1{ 
            font-family:"Times New Roman", Times, serif;
            font-size: 24px;
            color:#000000;

        }
        input[type=text], select, a {
            font-family:"Times New Roman", Times, serif;
            font-size: 23px;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit], input[type=reset], a  {
            font-family:"Times New Roman", Times, serif;
            font-size: 23px;
            width: 100%;
            background-color: #FED936;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-sizing: border-box;
        }

        input[type=submit]:hover { 
            background-color: #e4c330;
        }
        a{
            text-align: center;
        }

        div {
            font-family:"Times New Roman", Times, serif;
            font-size: 23px;
            border-radius: 5px;
            background-color:  #ffffff ;
            padding: 20px;
            margin: auto;
            width: 90%;
            box-sizing: border-box;

        }


        .right {


            border-radius: 15px;
            background-color:  #ffffff;
        }



        .box {
            display: flex;
        }
        .box > div {
            top:50px;
            width: 30%;
            padding: 30px;
        }

        @media screen and (max-width: 400px)  {
            .box {
                flex-direction: column-reverse;
            }
            .box > div {
                width: 100%;
            }
        }
    </style>    
</head>




<body>


    <div class="box">  

        <div class="right">
            <div>


                <p th:text="${login.errorMessage}" />

                <form action="#" th:action="@{/home}" th:object="${login}" method="post">
                    <a th:href="@{/report(email='', name='')}" style="background-color: #e0d91d ;color:#000000" "font-size:23px"  >Report a hate crime</a>
                    <br></br>
                    <br></br>
                    <br></br>
                    <h1>LogIn</h1>
                    <p>Nickname: <input type="text" th:field="*{email}" /></p>
                    <p>Password: <input type="password" th:field="*{password}" /></p>
                    <p><input type="submit" value="Submit" style="color: #000000" "font-size:23px" /></p>
                    <a th:href="register" style="color:#000000" "font-size:23px" >Sign Up</a>
                </form>
            </div>




        </div>

    </div>

</body>
</html>