<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Getting Started: Handling Form Submission</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


        <style>
            input[type=text], select {
                font-family:"Times New Roman", Times, serif;
                font-size: 23px;
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit], input[type=reset]  {
                font-family:"Times New Roman", Times, serif;
                font-size: 23px;
                width: 100%;
                background-color: #FED936;
                color:black;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover { 
                background-color:  #e4c330;
            }

            div {
                font-family:"Times New Roman", Times, serif;
                font-size: 23px;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                margin: auto;
                width: 30%;
            }
        </style>    

    </head>
    <body>

        <div>
            <h1>Register</h1>

            <p th:text="'content: ' + ${register.errorMessage}" />

            <form action="#" th:action="@{/register}" th:object="${register}" method="post">
                <p>First name <input type="text" th:field="*{firstName}" /></p>
                <p>Last name <input type="text" th:field="*{lastName}" /></p>
                <p>Email <input type="text" th:field="*{email}" /></p>
                <p>Password <input type="password" th:field="*{password}" /></p>
                <p>Confirmed Password <input type="password" th:field="*{confirmPassword}" /></p>

                <p><input type="submit" value="Sign Up" /> <input type="reset" value="Reset" /></p>
            </form>
        </div>
    </body>
</html>