<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Getting Started: Handling Form Submission</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <style>

            input[type=text], select {
                font-family:"Times New Roman", Times, serif;
                font-size: 23px;

                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit], input[type=reset]  {
                font-family:"Times New Roman", Times, serif;
                font-size: 23px;

                width: 100%;
                background-color:#FED936;
                color: black;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            p{
                font-family:"Times New Roman", Times, serif;
                font-size: 20px;
            }
            textarea{
                font-family:"Times New Roman", Times, serif;
                font-size: 20px;
            }
            option{
                font-family:"Times New Roman", Times, serif;
                font-size: 20px;
            }
            input[type=submit]:hover { 
                background-color:  #e4c330;
            }

            div {
                font-family:"Times New Roman", Times, serif;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                margin: auto;
                width: 30%;
            }
        </style>    

    </head>
    <body>

        <div>


            <p th:text="'content: ' + ${reportingForm.errorMessage}" />

            <form action="#" th:action="@{/reportOne}" th:object="${reportingForm}" method="post" id="reportingFormId">
                <p>Name <input type="text" th:field="*{name}" /></p>
                <p>Phone number <input type="text" th:field="*{phoneNumber}" /></p>
                <p>Email <input type="text" th:field="*{email}" /></p>
                <p>Address<input type="text" th:field="*{address}" /></p>
                <p>Message<input type="text" th:field="*{message}" /></p>
                <p> Upload supporting files<input type="file" th:field="*{files}" name="myFile" multiple/></p>



                <p><input type="submit" value="Next"  style="font-size: 20px"/></p>
            </form>
        </div>
    </body>
</html>
